#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/softm/percona-server-5.7.22-22/scripts/comp_sql.c
stdarg.h
-
stdlib.h
-
stdio.h
-
../sql/sql_bootstrap.h
/root/softm/percona-server-5.7.22-22/sql/sql_bootstrap.h
../sql/sql_bootstrap.cc
/root/softm/percona-server-5.7.22-22/sql/sql_bootstrap.cc

/root/softm/percona-server-5.7.22-22/sql/sql_bootstrap.cc
stdlib.h
-
errno.h
-
ctype.h
-
string.h
-
sql_bootstrap.h
/root/softm/percona-server-5.7.22-22/sql/sql_bootstrap.h

/root/softm/percona-server-5.7.22-22/sql/sql_bootstrap.h

