#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/softm/percona-server-5.7.22-22/libmysql/client_settings.h

/root/softm/percona-server-5.7.22-22/libmysql/errmsg.c
my_global.h
-
my_sys.h
-
errmsg.h
/root/softm/percona-server-5.7.22-22/libmysql/errmsg.h

/root/softm/percona-server-5.7.22-22/libmysql/libmysql.c
my_global.h
-
my_sys.h
-
my_time.h
-
mysys_err.h
-
m_string.h
-
m_ctype.h
-
mysql.h
/root/softm/percona-server-5.7.22-22/libmysql/mysql.h
mysql_version.h
/root/softm/percona-server-5.7.22-22/libmysql/mysql_version.h
mysqld_error.h
/root/softm/percona-server-5.7.22-22/libmysql/mysqld_error.h
errmsg.h
/root/softm/percona-server-5.7.22-22/libmysql/errmsg.h
violite.h
-
sys/stat.h
-
signal.h
-
time.h
-
my_thread_local.h
/root/softm/percona-server-5.7.22-22/libmysql/my_thread_local.h
pwd.h
-
sys/select.h
-
sys/poll.h
-
sys/un.h
-
my_thread.h
-
sql_common.h
-
client_settings.h
/root/softm/percona-server-5.7.22-22/libmysql/client_settings.h
mysql_trace.h
/root/softm/percona-server-5.7.22-22/libmysql/mysql_trace.h
errno.h
-

/root/softm/percona-server-5.7.22-22/libmysql/mysql_trace.c
my_global.h
-
mysql.h
/root/softm/percona-server-5.7.22-22/libmysql/mysql.h
mysql_trace.h
/root/softm/percona-server-5.7.22-22/libmysql/mysql_trace.h

/root/softm/percona-server-5.7.22-22/libmysql/mysql_trace.h
mysql/plugin_trace.h
-
sql_common.h
-
stdarg.h
-

/root/softm/percona-server-5.7.22-22/sql-common/client.c
my_global.h
-
mysql.h
/root/softm/percona-server-5.7.22-22/sql-common/mysql.h
hash.h
/root/softm/percona-server-5.7.22-22/sql-common/hash.h
mysql/client_authentication.h
/root/softm/percona-server-5.7.22-22/sql-common/mysql/client_authentication.h
my_sys.h
-
my_default.h
/root/softm/percona-server-5.7.22-22/sql-common/my_default.h
mysys_err.h
-
m_string.h
-
m_ctype.h
-
mysql_version.h
/root/softm/percona-server-5.7.22-22/sql-common/mysql_version.h
mysqld_error.h
/root/softm/percona-server-5.7.22-22/sql-common/mysqld_error.h
errmsg.h
/root/softm/percona-server-5.7.22-22/sql-common/errmsg.h
violite.h
-
my_thread.h
-
sys/stat.h
-
signal.h
-
time.h
-
pwd.h
-
sys/select.h
-
sys/un.h
-
errno.h
-
client_settings.h
/root/softm/percona-server-5.7.22-22/sql-common/client_settings.h
sql_common.h
-
mysql/client_plugin.h
-
../libmysql/mysql_trace.h
/root/softm/percona-server-5.7.22-22/libmysql/mysql_trace.h
openssl/x509v3.h
-
stdlib.h
-
langinfo.h
-
locale.h
-

/root/softm/percona-server-5.7.22-22/sql-common/client_plugin.c
my_global.h
-
mysql.h
/root/softm/percona-server-5.7.22-22/sql-common/mysql.h
my_sys.h
-
m_string.h
-
my_thread.h
-
sql_common.h
-
errmsg.h
/root/softm/percona-server-5.7.22-22/sql-common/errmsg.h
mysql/client_plugin.h
-
dlfcn.h
-
mysql/plugin_trace.h
-

/root/softm/percona-server-5.7.22-22/sql-common/get_password.c
my_global.h
-
my_sys.h
-
mysql.h
/root/softm/percona-server-5.7.22-22/sql-common/mysql.h
m_string.h
-
m_ctype.h
-
pwd.h
-
sys/ioctl.h
-
termios.h
-
termio.h
-
sgtty.h
-
conio.h
-

/root/softm/percona-server-5.7.22-22/sql-common/my_time.c
my_time.h
-
m_string.h
-
m_ctype.h
-
myisampack.h
-
my_global.h
-
binary_log_types.h
/root/softm/percona-server-5.7.22-22/sql-common/binary_log_types.h

/root/softm/percona-server-5.7.22-22/sql-common/pack.c
my_global.h
-
mysql_com.h
-
mysql.h
-

/root/softm/percona-server-5.7.22-22/sql/auth/password.c
password.h
-
my_global.h
-
my_sys.h
-
m_string.h
-
sha1.h
-
my_rnd.h
-
mysql.h
/root/softm/percona-server-5.7.22-22/sql/auth/mysql.h
crypt_genhash_impl.h
/root/softm/percona-server-5.7.22-22/sql/auth/crypt_genhash_impl.h

extra/yassl/include/openssl/err.h

extra/yassl/include/openssl/opensslv.h

extra/yassl/include/openssl/prefix_ssl.h

extra/yassl/include/openssl/rsa.h

extra/yassl/include/openssl/ssl.h
prefix_ssl.h
extra/yassl/include/openssl/prefix_ssl.h
stdio.h
-
opensslv.h
extra/yassl/include/openssl/opensslv.h
rsa.h
extra/yassl/include/openssl/rsa.h
transport_types.h
extra/yassl/include/openssl/transport_types.h

extra/yassl/include/openssl/transport_types.h

extra/yassl/include/openssl/x509v3.h

include/big_endian.h
string.h
-

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/crypt_genhash_impl.h
stddef.h
-
my_global.h
-

include/errmsg.h

include/hash.h
my_global.h
include/my_global.h
my_sys.h
include/my_sys.h

include/little_endian.h
string.h
-

include/m_ctype.h
my_global.h
include/my_global.h

include/m_string.h
my_global.h
include/my_global.h
string.h
-
mysql/service_my_snprintf.h
include/mysql/service_my_snprintf.h
mysql/mysql_lex_string.h
-

include/my_alloc.h
mysql/psi/psi_memory.h
include/mysql/psi/psi_memory.h

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_command.h

include/my_compiler.h
stddef.h
-

include/my_config.h

include/my_dbug.h
my_global.h
include/my_global.h
crtdbg.h
-
sstream
-

include/my_default.h
my_global.h
include/my_global.h

include/my_dir.h
my_global.h
include/my_global.h
sys/stat.h
-

include/my_global.h
my_config.h
include/my_config.h
winsock2.h
-
ws2tcpip.h
-
io.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fcntl.h
-
time.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
crtdbg.h
-
assert.h
-
new
-
my_compiler.h
include/my_compiler.h
ieeefp.h
-
cmath
-
my_byteorder.h
-
my_dbug.h
-

include/my_list.h

include/my_rnd.h
my_global.h
-
mysql_com.h
-

include/my_sys.h
my_global.h
include/my_global.h
m_ctype.h
include/m_ctype.h
my_thread.h
include/my_thread.h
mysql/psi/psi.h
include/mysql/psi/psi.h
mysql/service_mysql_alloc.h
include/mysql/service_mysql_alloc.h
mysql/psi/mysql_memory.h
include/mysql/psi/mysql_memory.h
mysql/psi/mysql_thread.h
include/mysql/psi/mysql_thread.h
alloca.h
-
malloc.h
-
unistd.h
-
sys/stat.h
-
valgrind/valgrind.h
-
valgrind/memcheck.h
-
typelib.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-

include/my_thread.h
my_global.h
include/my_global.h
pthread.h
-

include/my_thread_local.h
pthread.h
-

include/my_time.h
my_global.h
include/my_global.h
mysql_time.h
include/mysql_time.h

include/myisampack.h

include/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
include/mysql_version.h
mysql_com.h
include/mysql_com.h
mysql_time.h
include/mysql_time.h
my_list.h
include/my_list.h
mysql/client_plugin.h
include/mysql/client_plugin.h
typelib.h
include/typelib.h
my_alloc.h
include/my_alloc.h

include/mysql/client_authentication.h
my_global.h
-
mysql.h
include/mysql/mysql.h
mysql/client_plugin.h
include/mysql/mysql/client_plugin.h

include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
include/mysql/plugin_auth_common.h

include/mysql/mysql_lex_string.h

include/mysql/plugin_auth_common.h
windows.h
-

include/mysql/plugin_trace.h
mysql/client_plugin.h
-

include/mysql/psi/mysql_memory.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_socket.h
string.h
-
my_dir.h
-
my_sys.h
-
ws2def.h
-
winsock2.h
-
MSWSock.h
-
netinet/in.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
my_thread.h
include/mysql/psi/my_thread.h
my_thread_local.h
include/mysql/psi/my_thread_local.h
thr_mutex.h
include/mysql/psi/thr_mutex.h
thr_rwlock.h
include/mysql/psi/thr_rwlock.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h
pfs_thread_provider.h
include/mysql/psi/pfs_thread_provider.h

include/mysql/psi/psi.h
psi_base.h
include/mysql/psi/psi_base.h
psi_memory.h
include/mysql/psi/psi_memory.h

include/mysql/psi/psi_base.h

include/mysql/psi/psi_memory.h
psi_base.h
include/mysql/psi/psi_base.h

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_mysql_alloc.h
stdlib.h
-
mysql/psi/psi_memory.h
include/mysql/mysql/psi/psi_memory.h

include/mysql_com.h
binary_log_types.h
include/binary_log_types.h
my_command.h
include/my_command.h

include/mysql_time.h

include/mysql_version.h

include/mysqld_error.h

include/mysys_err.h

include/password.h
my_global.h
include/my_global.h

include/pfs_socket_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/pfs_thread_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/sha1.h

include/sql_common.h
mysql.h
-
hash.h
-

include/thr_cond.h
my_thread.h
include/my_thread.h
thr_mutex.h
include/thr_mutex.h

include/thr_mutex.h
my_global.h
-
my_thread.h
include/my_thread.h

include/thr_rwlock.h
my_global.h
include/my_global.h
my_thread.h
include/my_thread.h
thr_cond.h
include/thr_cond.h

include/typelib.h
my_alloc.h
include/my_alloc.h

include/violite.h
my_thread.h
-
mysql/psi/psi.h
-
pfs_socket_provider.h
-
mysql/psi/mysql_socket.h
-
openssl/opensslv.h
-
openssl/ssl.h
-
openssl/err.h
-

libbinlogevents/export/binary_log_types.h

libmysql/client_settings.h

