#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/softm/percona-server-5.7.22-22/sql-common/client_authentication.cc
my_config.h
/root/softm/percona-server-5.7.22-22/sql-common/my_config.h
crypt_genhash_impl.h
/root/softm/percona-server-5.7.22-22/sql-common/crypt_genhash_impl.h
mysql/client_authentication.h
/root/softm/percona-server-5.7.22-22/sql-common/mysql/client_authentication.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/sql-common/m_ctype.h
sql_common.h
/root/softm/percona-server-5.7.22-22/sql-common/sql_common.h
errmsg.h
/root/softm/percona-server-5.7.22-22/sql-common/errmsg.h
sql_string.h
/root/softm/percona-server-5.7.22-22/sql-common/sql_string.h
string.h
-
stdarg.h
-
openssl/rsa.h
-
openssl/pem.h
-
openssl/err.h
-
openssl/applink.c
-
mysql/plugin.h
/root/softm/percona-server-5.7.22-22/sql-common/mysql/plugin.h

/root/softm/percona-server-5.7.22-22/sql/atomic_class.h
my_atomic.h
/root/softm/percona-server-5.7.22-22/sql/my_atomic.h

/root/softm/percona-server-5.7.22-22/sql/my_decimal.h
sql_string.h
/root/softm/percona-server-5.7.22-22/sql/sql_string.h
decimal.h
-

/root/softm/percona-server-5.7.22-22/sql/mysqld.h
my_global.h
/root/softm/percona-server-5.7.22-22/sql/my_global.h
my_bitmap.h
/root/softm/percona-server-5.7.22-22/sql/my_bitmap.h
my_decimal.h
/root/softm/percona-server-5.7.22-22/sql/my_decimal.h
mysql_com.h
/root/softm/percona-server-5.7.22-22/sql/mysql_com.h
my_atomic.h
/root/softm/percona-server-5.7.22-22/sql/my_atomic.h
sql_cmd.h
/root/softm/percona-server-5.7.22-22/sql/sql_cmd.h
hash.h
/root/softm/percona-server-5.7.22-22/sql/hash.h
my_thread_local.h
/root/softm/percona-server-5.7.22-22/sql/my_thread_local.h
my_thread.h
/root/softm/percona-server-5.7.22-22/sql/my_thread.h
atomic_class.h
/root/softm/percona-server-5.7.22-22/sql/atomic_class.h

/root/softm/percona-server-5.7.22-22/sql/net_serv.cc
my_global.h
-
mysql.h
-
mysql_com.h
-
mysqld_error.h
-
my_sys.h
-
m_string.h
-
violite.h
-
signal.h
-
errno.h
-
probes_mysql.h
/root/softm/percona-server-5.7.22-22/sql/probes_mysql.h
mysqld.h
/root/softm/percona-server-5.7.22-22/sql/mysqld.h
algorithm
-
mysql_com_server.h
/root/softm/percona-server-5.7.22-22/sql/mysql_com_server.h

/root/softm/percona-server-5.7.22-22/sql/sql_alloc.h
my_sys.h
/root/softm/percona-server-5.7.22-22/sql/my_sys.h
thr_malloc.h
/root/softm/percona-server-5.7.22-22/sql/thr_malloc.h

/root/softm/percona-server-5.7.22-22/sql/sql_cmd.h
my_sqlcommand.h
/root/softm/percona-server-5.7.22-22/sql/my_sqlcommand.h
sql_alloc.h
/root/softm/percona-server-5.7.22-22/sql/sql_alloc.h

/root/softm/percona-server-5.7.22-22/sql/thr_malloc.h
my_global.h
/root/softm/percona-server-5.7.22-22/sql/my_global.h

extra/yassl/include/openssl/err.h

extra/yassl/include/openssl/opensslv.h

extra/yassl/include/openssl/pem.h

extra/yassl/include/openssl/prefix_ssl.h

extra/yassl/include/openssl/rsa.h

extra/yassl/include/openssl/ssl.h
prefix_ssl.h
extra/yassl/include/openssl/prefix_ssl.h
stdio.h
-
opensslv.h
extra/yassl/include/openssl/opensslv.h
rsa.h
extra/yassl/include/openssl/rsa.h
transport_types.h
extra/yassl/include/openssl/transport_types.h

extra/yassl/include/openssl/transport_types.h

include/atomic/gcc_atomic.h

include/atomic/gcc_sync.h

include/atomic/generic-msvc.h
windows.h
-

include/atomic/solaris.h
atomic.h
-

include/big_endian.h
string.h
-

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/crypt_genhash_impl.h
stddef.h
-
my_global.h
-

include/decimal.h

include/errmsg.h

include/hash.h
my_global.h
include/my_global.h
my_sys.h
include/my_sys.h

include/little_endian.h
string.h
-

include/m_ctype.h
my_global.h
include/my_global.h

include/m_string.h
my_global.h
include/my_global.h
string.h
-
mysql/service_my_snprintf.h
include/mysql/service_my_snprintf.h
mysql/mysql_lex_string.h
-

include/my_alloc.h
mysql/psi/psi_memory.h
include/mysql/psi/psi_memory.h

include/my_atomic.h
atomic/generic-msvc.h
include/atomic/generic-msvc.h
atomic/solaris.h
include/atomic/solaris.h
atomic/gcc_atomic.h
include/atomic/gcc_atomic.h
atomic/gcc_sync.h
include/atomic/gcc_sync.h

include/my_bitmap.h
m_string.h
-
mysql/psi/mysql_thread.h
include/mysql/psi/mysql_thread.h

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_command.h

include/my_compiler.h
stddef.h
-

include/my_config.h

include/my_dbug.h
my_global.h
include/my_global.h
crtdbg.h
-
sstream
-

include/my_dir.h
my_global.h
include/my_global.h
sys/stat.h
-

include/my_global.h
my_config.h
include/my_config.h
winsock2.h
-
ws2tcpip.h
-
io.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fcntl.h
-
time.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
crtdbg.h
-
assert.h
-
new
-
my_compiler.h
include/my_compiler.h
ieeefp.h
-
cmath
-
my_byteorder.h
-
my_dbug.h
-

include/my_list.h

include/my_md5_size.h

include/my_sqlcommand.h

include/my_sys.h
my_global.h
include/my_global.h
m_ctype.h
include/m_ctype.h
my_thread.h
include/my_thread.h
mysql/psi/psi.h
include/mysql/psi/psi.h
mysql/service_mysql_alloc.h
include/mysql/service_mysql_alloc.h
mysql/psi/mysql_memory.h
include/mysql/psi/mysql_memory.h
mysql/psi/mysql_thread.h
include/mysql/psi/mysql_thread.h
alloca.h
-
malloc.h
-
unistd.h
-
sys/stat.h
-
valgrind/valgrind.h
-
valgrind/memcheck.h
-
typelib.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-

include/my_thread.h
my_global.h
include/my_global.h
pthread.h
-

include/my_thread_local.h
pthread.h
-

include/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
include/mysql_version.h
mysql_com.h
include/mysql_com.h
mysql_time.h
include/mysql_time.h
my_list.h
include/my_list.h
mysql/client_plugin.h
include/mysql/client_plugin.h
typelib.h
include/typelib.h
my_alloc.h
include/my_alloc.h

include/mysql/client_authentication.h
my_global.h
-
mysql.h
include/mysql/mysql.h
mysql/client_plugin.h
include/mysql/mysql/client_plugin.h

include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
include/mysql/plugin_auth_common.h

include/mysql/com_data.h
my_global.h
include/mysql/my_global.h
mysql_com.h
include/mysql/mysql_com.h

include/mysql/mysql_lex_string.h

include/mysql/plugin.h
stddef.h
-
mysql_version.h
include/mysql/mysql_version.h
mysql/services.h
-
inttypes.h
-
sql_plugin_enum.h
include/mysql/sql_plugin_enum.h

include/mysql/plugin_auth_common.h
windows.h
-

include/mysql/psi/mysql_memory.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_socket.h
string.h
-
my_dir.h
-
my_sys.h
-
ws2def.h
-
winsock2.h
-
MSWSock.h
-
netinet/in.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
my_thread.h
include/mysql/psi/my_thread.h
my_thread_local.h
include/mysql/psi/my_thread_local.h
thr_mutex.h
include/mysql/psi/thr_mutex.h
thr_rwlock.h
include/mysql/psi/thr_rwlock.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h
pfs_thread_provider.h
include/mysql/psi/pfs_thread_provider.h

include/mysql/psi/psi.h
psi_base.h
include/mysql/psi/psi_base.h
psi_memory.h
include/mysql/psi/psi_memory.h

include/mysql/psi/psi_base.h

include/mysql/psi/psi_memory.h
psi_base.h
include/mysql/psi/psi_base.h

include/mysql/service_command.h
mysql/service_srv_session.h
include/mysql/mysql/service_srv_session.h
mysql/com_data.h
include/mysql/mysql/com_data.h
mysql_time.h
include/mysql/mysql_time.h
decimal.h
include/mysql/decimal.h
m_ctype.h
include/mysql/m_ctype.h
stdint.h
-

include/mysql/service_locking.h

include/mysql/service_my_plugin_log.h
stdarg.h
-

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_mysql_alloc.h
stdlib.h
-
mysql/psi/psi_memory.h
include/mysql/mysql/psi/psi_memory.h

include/mysql/service_mysql_keyring.h

include/mysql/service_mysql_password_policy.h

include/mysql/service_mysql_string.h
stdlib.h
-

include/mysql/service_parser.h
my_md5_size.h
include/mysql/my_md5_size.h
mysql/mysql_lex_string.h
-
stdlib.h
-

include/mysql/service_rpl_transaction_ctx.h
stdlib.h
-

include/mysql/service_rpl_transaction_write_set.h
stdlib.h
-

include/mysql/service_rules_table.h
my_global.h
-
my_dbug.h
-
string
-
stdlib.h
-

include/mysql/service_security_context.h

include/mysql/service_srv_session.h
mysql/plugin.h
include/mysql/mysql/plugin.h

include/mysql/service_srv_session_info.h
mysql/service_srv_session.h
include/mysql/mysql/service_srv_session.h
my_thread.h
include/mysql/my_thread.h
m_string.h
include/mysql/m_string.h
plugin.h
include/mysql/plugin.h
mysql_com.h
include/mysql/mysql_com.h
violite.h
include/mysql/violite.h
stdint.h
-

include/mysql/service_thd_alloc.h
stdlib.h
-
mysql/mysql_lex_string.h
-

include/mysql/service_thd_wait.h

include/mysql/service_thread_scheduler.h

include/mysql/services.h
mysql/service_srv_session.h
-
mysql/service_srv_session_info.h
-
mysql/service_command.h
-
mysql/service_my_snprintf.h
-
mysql/service_thd_alloc.h
-
mysql/service_thd_wait.h
-
mysql/service_thread_scheduler.h
-
mysql/service_my_plugin_log.h
-
mysql/service_mysql_string.h
-
mysql/service_mysql_alloc.h
-
mysql/service_mysql_password_policy.h
-
mysql/service_parser.h
-
mysql/service_rpl_transaction_ctx.h
-
mysql/service_rpl_transaction_write_set.h
-
mysql/service_security_context.h
-
mysql/service_locking.h
-
mysql/service_mysql_keyring.h
-
mysql/service_rules_table.h
-

include/mysql_com.h
binary_log_types.h
include/binary_log_types.h
my_command.h
include/my_command.h

include/mysql_com_server.h

include/mysql_time.h

include/mysql_version.h

include/mysqld_error.h

include/pfs_socket_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/pfs_thread_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/probes_mysql.h
my_global.h
-
probes_mysql_dtrace.h
include/probes_mysql_dtrace.h
probes_mysql_nodtrace.h
include/probes_mysql_nodtrace.h

include/probes_mysql_nodtrace.h

include/sql_common.h
mysql.h
-
hash.h
-

include/sql_string.h
m_ctype.h
include/m_ctype.h
my_sys.h
include/my_sys.h
m_string.h
include/m_string.h

include/thr_cond.h
my_thread.h
include/my_thread.h
thr_mutex.h
include/thr_mutex.h

include/thr_mutex.h
my_global.h
-
my_thread.h
include/my_thread.h

include/thr_rwlock.h
my_global.h
include/my_global.h
my_thread.h
include/my_thread.h
thr_cond.h
include/thr_cond.h

include/typelib.h
my_alloc.h
include/my_alloc.h

include/violite.h
my_thread.h
-
mysql/psi/psi.h
-
pfs_socket_provider.h
-
mysql/psi/mysql_socket.h
-
openssl/opensslv.h
-
openssl/ssl.h
-
openssl/err.h
-

libbinlogevents/export/binary_log_types.h

sql/sql_plugin_enum.h

