# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

mysys/CMakeFiles/queues.dir/queues.c.o
 /root/softm/percona-server-5.7.22-22/mysys/mysys_priv.h
 /root/softm/percona-server-5.7.22-22/mysys/queues.c
 include/big_endian.h
 include/byte_order_generic.h
 include/byte_order_generic_x86.h
 include/little_endian.h
 include/m_ctype.h
 include/my_alloc.h
 include/my_byteorder.h
 include/my_compiler.h
 include/my_config.h
 include/my_dbug.h
 include/my_dir.h
 include/my_global.h
 include/my_sys.h
 include/my_thread.h
 include/my_thread_local.h
 include/mysql/psi/mysql_file.h
 include/mysql/psi/mysql_memory.h
 include/mysql/psi/mysql_thread.h
 include/mysql/psi/psi.h
 include/mysql/psi/psi_base.h
 include/mysql/psi/psi_memory.h
 include/mysql/service_mysql_alloc.h
 include/mysys_err.h
 include/pfs_thread_provider.h
 include/queues.h
 include/thr_cond.h
 include/thr_mutex.h
 include/thr_rwlock.h
 include/typelib.h
