#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/softm/percona-server-5.7.22-22/regex/cclass.h

/root/softm/percona-server-5.7.22-22/regex/cname.h

/root/softm/percona-server-5.7.22-22/regex/engine.c
engine.ih
/root/softm/percona-server-5.7.22-22/regex/engine.ih

/root/softm/percona-server-5.7.22-22/regex/engine.ih

/root/softm/percona-server-5.7.22-22/regex/my_regex.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/regex/m_ctype.h

/root/softm/percona-server-5.7.22-22/regex/regcomp.c
my_global.h
-
m_string.h
-
m_ctype.h
-
limits.h
-
my_regex.h
/root/softm/percona-server-5.7.22-22/regex/my_regex.h
utils.h
/root/softm/percona-server-5.7.22-22/regex/utils.h
regex2.h
/root/softm/percona-server-5.7.22-22/regex/regex2.h
cclass.h
/root/softm/percona-server-5.7.22-22/regex/cclass.h
cname.h
/root/softm/percona-server-5.7.22-22/regex/cname.h
regcomp.ih
/root/softm/percona-server-5.7.22-22/regex/regcomp.ih

/root/softm/percona-server-5.7.22-22/regex/regcomp.ih

/root/softm/percona-server-5.7.22-22/regex/regerror.c
my_global.h
-
m_string.h
-
m_ctype.h
-
my_regex.h
/root/softm/percona-server-5.7.22-22/regex/my_regex.h
utils.h
/root/softm/percona-server-5.7.22-22/regex/utils.h
regerror.ih
/root/softm/percona-server-5.7.22-22/regex/regerror.ih

/root/softm/percona-server-5.7.22-22/regex/regerror.ih

/root/softm/percona-server-5.7.22-22/regex/regex2.h

/root/softm/percona-server-5.7.22-22/regex/regexec.c
my_global.h
-
m_string.h
-
m_ctype.h
-
limits.h
-
my_regex.h
/root/softm/percona-server-5.7.22-22/regex/my_regex.h
utils.h
/root/softm/percona-server-5.7.22-22/regex/utils.h
regex2.h
/root/softm/percona-server-5.7.22-22/regex/regex2.h
engine.c
/root/softm/percona-server-5.7.22-22/regex/engine.c
engine.c
/root/softm/percona-server-5.7.22-22/regex/engine.c

/root/softm/percona-server-5.7.22-22/regex/regfree.c
my_global.h
-
sys/types.h
-
stdio.h
-
stdlib.h
-
my_regex.h
/root/softm/percona-server-5.7.22-22/regex/my_regex.h
utils.h
/root/softm/percona-server-5.7.22-22/regex/utils.h
regex2.h
/root/softm/percona-server-5.7.22-22/regex/regex2.h

/root/softm/percona-server-5.7.22-22/regex/reginit.c
my_global.h
-
m_ctype.h
-
m_string.h
-
cclass.h
/root/softm/percona-server-5.7.22-22/regex/cclass.h
my_regex.h
/root/softm/percona-server-5.7.22-22/regex/my_regex.h

/root/softm/percona-server-5.7.22-22/regex/utils.h
assert.h
-

include/big_endian.h
string.h
-

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/little_endian.h
string.h
-

include/m_ctype.h
my_global.h
include/my_global.h

include/m_string.h
my_global.h
include/my_global.h
string.h
-
mysql/service_my_snprintf.h
include/mysql/service_my_snprintf.h
mysql/mysql_lex_string.h
-

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compiler.h
stddef.h
-

include/my_config.h

include/my_dbug.h
my_global.h
include/my_global.h
crtdbg.h
-
sstream
-

include/my_global.h
my_config.h
include/my_config.h
winsock2.h
-
ws2tcpip.h
-
io.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fcntl.h
-
time.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
crtdbg.h
-
assert.h
-
new
-
my_compiler.h
include/my_compiler.h
ieeefp.h
-
cmath
-
my_byteorder.h
-
my_dbug.h
-

include/mysql/mysql_lex_string.h

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

