#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/softm/percona-server-5.7.22-22/sql/locking_service.h
my_global.h
/root/softm/percona-server-5.7.22-22/sql/my_global.h
mysql/service_locking.h
/root/softm/percona-server-5.7.22-22/sql/mysql/service_locking.h

/root/softm/percona-server-5.7.22-22/sql/locking_service_udf.cc
my_global.h
/root/softm/percona-server-5.7.22-22/sql/my_global.h
mysql_com.h
/root/softm/percona-server-5.7.22-22/sql/mysql_com.h
locking_service.h
/root/softm/percona-server-5.7.22-22/sql/locking_service.h
string.h
-

include/big_endian.h
string.h
-

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/little_endian.h
string.h
-

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_command.h

include/my_compiler.h
stddef.h
-

include/my_config.h

include/my_dbug.h
my_global.h
include/my_global.h
crtdbg.h
-
sstream
-

include/my_global.h
my_config.h
include/my_config.h
winsock2.h
-
ws2tcpip.h
-
io.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fcntl.h
-
time.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
crtdbg.h
-
assert.h
-
new
-
my_compiler.h
include/my_compiler.h
ieeefp.h
-
cmath
-
my_byteorder.h
-
my_dbug.h
-

include/mysql/service_locking.h

include/mysql_com.h
binary_log_types.h
include/binary_log_types.h
my_command.h
include/my_command.h

libbinlogevents/export/binary_log_types.h

