#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/softm/percona-server-5.7.22-22/extra/protobuf/protobuf-2.6.1/src/google/protobuf/compiler/parser.cc
float.h
-
google/protobuf/stubs/hash.h
-
limits
-
google/protobuf/compiler/parser.h
-
google/protobuf/descriptor.h
-
google/protobuf/descriptor.pb.h
-
google/protobuf/wire_format.h
-
google/protobuf/io/tokenizer.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/stubs/map_util.h
-

/root/softm/percona-server-5.7.22-22/extra/protobuf/protobuf-2.6.1/src/google/protobuf/descriptor.cc
google/protobuf/stubs/hash.h
-
map
-
set
-
string
-
vector
-
algorithm
-
limits
-
google/protobuf/descriptor.h
-
google/protobuf/descriptor_database.h
-
google/protobuf/descriptor.pb.h
-
google/protobuf/dynamic_message.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/text_format.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/wire_format.h
-
google/protobuf/io/strtod.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/io/tokenizer.h
-
google/protobuf/io/zero_copy_stream_impl.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/once.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/stubs/substitute.h
-
google/protobuf/stubs/map_util.h
-
google/protobuf/stubs/stl_util.h
-

/root/softm/percona-server-5.7.22-22/extra/protobuf/protobuf-2.6.1/src/google/protobuf/dynamic_message.cc
algorithm
-
google/protobuf/stubs/hash.h
-
google/protobuf/stubs/common.h
-
google/protobuf/dynamic_message.h
-
google/protobuf/descriptor.h
-
google/protobuf/descriptor.pb.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format.h
-

/root/softm/percona-server-5.7.22-22/extra/protobuf/protobuf-2.6.1/src/google/protobuf/extension_set.cc
google/protobuf/stubs/hash.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/once.h
-
google/protobuf/extension_set.h
-
google/protobuf/message_lite.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/repeated_field.h
-
google/protobuf/stubs/map_util.h
-

/root/softm/percona-server-5.7.22-22/extra/protobuf/protobuf-2.6.1/src/google/protobuf/io/gzip_stream.cc
config.h
/root/softm/percona-server-5.7.22-22/extra/protobuf/protobuf-2.6.1/src/google/protobuf/io/config.h
google/protobuf/io/gzip_stream.h
-
google/protobuf/stubs/common.h
-

/root/softm/percona-server-5.7.22-22/extra/protobuf/protobuf-2.6.1/src/google/protobuf/message.cc
iostream
-
stack
-
google/protobuf/stubs/hash.h
-
google/protobuf/message.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/io/zero_copy_stream_impl.h
-
google/protobuf/descriptor.pb.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/stubs/map_util.h
-
google/protobuf/stubs/stl_util.h
-

/root/softm/percona-server-5.7.22-22/extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/common.cc
google/protobuf/stubs/common.h
-
google/protobuf/stubs/once.h
-
stdio.h
-
errno.h
-
vector
-
config.h
/root/softm/percona-server-5.7.22-22/extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/config.h
windows.h
-
pthread.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/compiler/parser.h
map
-
string
-
utility
-
google/protobuf/descriptor.h
-
google/protobuf/descriptor.pb.h
-
google/protobuf/repeated_field.h
-
google/protobuf/io/tokenizer.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/descriptor.h
set
-
string
-
vector
-
google/protobuf/stubs/common.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/descriptor.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/descriptor_database.h
map
-
string
-
utility
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/descriptor.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/dynamic_message.h
memory
-
google/protobuf/message.h
-
google/protobuf/stubs/common.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/extension_set.h
vector
-
map
-
utility
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/repeated_field.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/generated_enum_reflection.h
string
-
google/protobuf/stubs/template_util.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/generated_message_reflection.h
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/message.h
-
google/protobuf/unknown_field_set.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/generated_message_util.h
assert.h
-
string
-
google/protobuf/stubs/once.h
-
google/protobuf/stubs/common.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/io/coded_stream.h
string
-
sys/param.h
-
google/protobuf/stubs/common.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/io/gzip_stream.h
zlib.h
-
google/protobuf/stubs/common.h
-
google/protobuf/io/zero_copy_stream.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/io/strtod.h

extra/protobuf/protobuf-2.6.1/src/google/protobuf/io/tokenizer.h
string
-
vector
-
google/protobuf/stubs/common.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/io/zero_copy_stream.h
string
-
google/protobuf/stubs/common.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/io/zero_copy_stream_impl.h
string
-
iosfwd
-
google/protobuf/io/zero_copy_stream.h
-
google/protobuf/io/zero_copy_stream_impl_lite.h
-
google/protobuf/stubs/common.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/io/zero_copy_stream_impl_lite.h
string
-
iosfwd
-
google/protobuf/io/zero_copy_stream.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/stl_util.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/message.h
iosfwd
-
string
-
vector
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/common.h
-
google/protobuf/descriptor.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/message_lite.h
google/protobuf/stubs/common.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/reflection_ops.h
google/protobuf/stubs/common.h
-
google/protobuf/message.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/repeated_field.h
algorithm
-
string
-
iterator
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/type_traits.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message_lite.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/atomicops.h
google/protobuf/stubs/platform_macros.h
-
google/protobuf/stubs/atomicops_internals_tsan.h
-
google/protobuf/stubs/atomicops_internals_x86_msvc.h
-
google/protobuf/stubs/atomicops_internals_solaris.h
-
google/protobuf/stubs/atomicops_internals_macosx.h
-
google/protobuf/stubs/atomicops_internals_x86_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm64_gcc.h
-
google/protobuf/stubs/atomicops_internals_arm_qnx.h
-
google/protobuf/stubs/atomicops_internals_mips_gcc.h
-
google/protobuf/stubs/atomicops_internals_pnacl.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-
google/protobuf/stubs/atomicops_internals_generic_gcc.h
-
google/protobuf/stubs/atomicops_internals_atomicword_compat.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/atomicops_internals_arm64_gcc.h

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/atomicops_internals_arm_gcc.h

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/atomicops_internals_arm_qnx.h
pthread.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/atomicops_internals_atomicword_compat.h

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/atomicops_internals_generic_gcc.h

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/atomicops_internals_macosx.h
libkern/OSAtomic.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/atomicops_internals_mips_gcc.h

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/atomicops_internals_pnacl.h

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/atomicops_internals_solaris.h
atomic.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/atomicops_internals_tsan.h
sanitizer/tsan_interface_atomic.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/atomicops_internals_x86_gcc.h

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/atomicops_internals_x86_msvc.h

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/common.h
assert.h
-
stdlib.h
-
cstddef
-
string
-
string.h
-
inttypes.h
-
stdint.h
-
exception
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/hash.h
string.h
-
google/protobuf/stubs/common.h
-
config.h
extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/config.h
map
-
set
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/map_util.h
stddef.h
-
iterator
-
string
-
utility
-
vector
-
google/protobuf/stubs/common.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/once.h
google/protobuf/stubs/atomicops.h
-
google/protobuf/stubs/common.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/platform_macros.h
google/protobuf/stubs/common.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/stl_util.h
google/protobuf/stubs/common.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/strutil.h
stdlib.h
-
vector
-
google/protobuf/stubs/common.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/substitute.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/strutil.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/template_util.h

extra/protobuf/protobuf-2.6.1/src/google/protobuf/stubs/type_traits.h
utility
-
google/protobuf/stubs/template_util.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/text_format.h
map
-
memory
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/unknown_field_set.h
assert.h
-
string
-
vector
-
google/protobuf/stubs/common.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/wire_format.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/descriptor.pb.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-
google/protobuf/wire_format_lite.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/wire_format_lite.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/message_lite.h
-
google/protobuf/io/coded_stream.h
-

extra/protobuf/protobuf-2.6.1/src/google/protobuf/wire_format_lite_inl.h
algorithm
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/io/coded_stream.h
-

include/config.h

