#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/softm/percona-server-5.7.22-22/extra/lz4/lz4.c
lz4.h
/root/softm/percona-server-5.7.22-22/extra/lz4/lz4.h
intrin.h
-
stdlib.h
-
string.h
-
stdint.h
-

/root/softm/percona-server-5.7.22-22/extra/lz4/lz4.h

/root/softm/percona-server-5.7.22-22/extra/lz4/lz4frame.c
stdlib.h
-
string.h
-
lz4frame_static.h
/root/softm/percona-server-5.7.22-22/extra/lz4/lz4frame_static.h
lz4.h
/root/softm/percona-server-5.7.22-22/extra/lz4/lz4.h
lz4hc.h
/root/softm/percona-server-5.7.22-22/extra/lz4/lz4hc.h
xxhash.h
/root/softm/percona-server-5.7.22-22/extra/lz4/xxhash.h
stdint.h
-

/root/softm/percona-server-5.7.22-22/extra/lz4/lz4frame.h
stddef.h
-

/root/softm/percona-server-5.7.22-22/extra/lz4/lz4frame_static.h
lz4frame.h
/root/softm/percona-server-5.7.22-22/extra/lz4/lz4frame.h

/root/softm/percona-server-5.7.22-22/extra/lz4/lz4hc.c
lz4hc.h
/root/softm/percona-server-5.7.22-22/extra/lz4/lz4hc.h
lz4.c
/root/softm/percona-server-5.7.22-22/extra/lz4/lz4.c

/root/softm/percona-server-5.7.22-22/extra/lz4/lz4hc.h
stddef.h
-

/root/softm/percona-server-5.7.22-22/extra/lz4/xxhash.c
xxhash.h
/root/softm/percona-server-5.7.22-22/extra/lz4/xxhash.h
stdlib.h
-
string.h
-
stdint.h
-

/root/softm/percona-server-5.7.22-22/extra/lz4/xxhash.h
stddef.h
-

