#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/softm/percona-server-5.7.22-22/extra/perror.c
my_global.h
-
my_sys.h
-
m_string.h
-
errno.h
-
my_getopt.h
-
../storage/ndb/src/ndbapi/ndberror.c
/root/softm/percona-server-5.7.22-22/storage/ndb/src/ndbapi/ndberror.c
../storage/ndb/src/kernel/error/ndbd_exit_codes.c
/root/softm/percona-server-5.7.22-22/storage/ndb/src/kernel/error/ndbd_exit_codes.c
../storage/ndb/include/mgmapi/mgmapi_error.h
/root/softm/percona-server-5.7.22-22/storage/ndb/include/mgmapi/mgmapi_error.h
welcome_copyright_notice.h
-
../include/my_base.h
/root/softm/percona-server-5.7.22-22/include/my_base.h
../mysys/my_handler_errors.h
/root/softm/percona-server-5.7.22-22/mysys/my_handler_errors.h
mysqld_ername.h
-

/root/softm/percona-server-5.7.22-22/include/my_base.h
my_global.h
/root/softm/percona-server-5.7.22-22/include/my_global.h

/root/softm/percona-server-5.7.22-22/mysys/my_handler_errors.h

/root/softm/percona-server-5.7.22-22/storage/ndb/include/mgmapi/mgmapi_error.h
../../src/mgmapi/mgmapi_error.c
/root/softm/percona-server-5.7.22-22/storage/ndb/src/mgmapi/mgmapi_error.c

/root/softm/percona-server-5.7.22-22/storage/ndb/src/kernel/error/ndbd_exit_codes.c
ndb_global.h
-
ndbd_exit_codes.h
-

/root/softm/percona-server-5.7.22-22/storage/ndb/src/mgmapi/mgmapi_error.c
mgmapi_error.h
-

/root/softm/percona-server-5.7.22-22/storage/ndb/src/mgmsrv/ndb_mgmd_error.h

/root/softm/percona-server-5.7.22-22/storage/ndb/src/ndbapi/NdbQueryBuilder.hpp
stdlib.h
-
ndb_types.h
-

/root/softm/percona-server-5.7.22-22/storage/ndb/src/ndbapi/NdbQueryBuilderImpl.hpp
Vector.hpp
-
Bitmask.hpp
-
NdbQueryBuilder.hpp
/root/softm/percona-server-5.7.22-22/storage/ndb/src/ndbapi/NdbQueryBuilder.hpp
NdbIndexScanOperation.hpp
/root/softm/percona-server-5.7.22-22/storage/ndb/src/ndbapi/NdbIndexScanOperation.hpp
ndb_limits.h
/root/softm/percona-server-5.7.22-22/storage/ndb/src/ndbapi/ndb_limits.h

/root/softm/percona-server-5.7.22-22/storage/ndb/src/ndbapi/ndberror.c
ndb_global.h
-
my_base.h
-
ndberror.h
-
m_string.h
-
../mgmsrv/ndb_mgmd_error.h
/root/softm/percona-server-5.7.22-22/storage/ndb/src/mgmsrv/ndb_mgmd_error.h
NdbQueryBuilderImpl.hpp
/root/softm/percona-server-5.7.22-22/storage/ndb/src/ndbapi/NdbQueryBuilderImpl.hpp

include/big_endian.h
string.h
-

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/little_endian.h
string.h
-

include/m_ctype.h
my_global.h
include/my_global.h

include/m_string.h
my_global.h
include/my_global.h
string.h
-
mysql/service_my_snprintf.h
include/mysql/service_my_snprintf.h
mysql/mysql_lex_string.h
-

include/my_alloc.h
mysql/psi/psi_memory.h
include/mysql/psi/psi_memory.h

include/my_base.h
my_global.h
include/my_global.h

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_command.h

include/my_compiler.h
stddef.h
-

include/my_config.h

include/my_dbug.h
my_global.h
include/my_global.h
crtdbg.h
-
sstream
-

include/my_getopt.h
my_sys.h
include/my_sys.h

include/my_global.h
my_config.h
include/my_config.h
winsock2.h
-
ws2tcpip.h
-
io.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fcntl.h
-
time.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
crtdbg.h
-
assert.h
-
new
-
my_compiler.h
include/my_compiler.h
ieeefp.h
-
cmath
-
my_byteorder.h
-
my_dbug.h
-

include/my_sys.h
my_global.h
include/my_global.h
m_ctype.h
include/m_ctype.h
my_thread.h
include/my_thread.h
mysql/psi/psi.h
include/mysql/psi/psi.h
mysql/service_mysql_alloc.h
include/mysql/service_mysql_alloc.h
mysql/psi/mysql_memory.h
include/mysql/psi/mysql_memory.h
mysql/psi/mysql_thread.h
include/mysql/psi/mysql_thread.h
alloca.h
-
malloc.h
-
unistd.h
-
sys/stat.h
-
valgrind/valgrind.h
-
valgrind/memcheck.h
-
typelib.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-

include/my_thread.h
my_global.h
include/my_global.h
pthread.h
-

include/my_thread_local.h
pthread.h
-

include/mysql/mysql_lex_string.h

include/mysql/psi/mysql_memory.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
my_thread.h
include/mysql/psi/my_thread.h
my_thread_local.h
include/mysql/psi/my_thread_local.h
thr_mutex.h
include/mysql/psi/thr_mutex.h
thr_rwlock.h
include/mysql/psi/thr_rwlock.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h
pfs_thread_provider.h
include/mysql/psi/pfs_thread_provider.h

include/mysql/psi/psi.h
psi_base.h
include/mysql/psi/psi_base.h
psi_memory.h
include/mysql/psi/psi_memory.h

include/mysql/psi/psi_base.h

include/mysql/psi/psi_memory.h
psi_base.h
include/mysql/psi/psi_base.h

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_mysql_alloc.h
stdlib.h
-
mysql/psi/psi_memory.h
include/mysql/mysql/psi/psi_memory.h

include/mysql_com.h
binary_log_types.h
include/binary_log_types.h
my_command.h
include/my_command.h

include/mysqld_ername.h

include/pfs_thread_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/thr_cond.h
my_thread.h
include/my_thread.h
thr_mutex.h
include/thr_mutex.h

include/thr_mutex.h
my_global.h
-
my_thread.h
include/my_thread.h

include/thr_rwlock.h
my_global.h
include/my_global.h
my_thread.h
include/my_thread.h
thr_cond.h
include/thr_cond.h

include/typelib.h
my_alloc.h
include/my_alloc.h

include/welcome_copyright_notice.h

libbinlogevents/export/binary_log_types.h

storage/ndb/include/mgmapi/mgmapi_error.h
../../src/mgmapi/mgmapi_error.c
storage/ndb/src/mgmapi/mgmapi_error.c

storage/ndb/include/mgmapi/ndbd_exit_codes.h

storage/ndb/include/ndb_global.h
my_global.h
-
unistd.h
-
sys/time.h
-
process.h
-
ndb_config.h
storage/ndb/include/ndb_config.h
mysql_com.h
-
ndb_types.h
-
signal.h
-
m_string.h
-
strings.h
-
m_ctype.h
-
ctype.h
-
stdarg.h
-
time.h
-
fcntl.h
-
sys/stat.h
-
sys/param.h
-
sys/resource.h
-
sys/wait.h
-
sys/mman.h
-
assert.h
-
ndb_init.h
storage/ndb/include/ndb_init.h

storage/ndb/include/ndb_init.h

storage/ndb/include/ndbapi/Ndb.hpp
ndb_types.h
-
ndbapi_limits.h
storage/ndb/include/ndbapi/ndbapi_limits.h
ndb_cluster_connection.hpp
storage/ndb/include/ndbapi/ndb_cluster_connection.hpp
NdbError.hpp
storage/ndb/include/ndbapi/NdbError.hpp
NdbDictionary.hpp
storage/ndb/include/ndbapi/NdbDictionary.hpp

storage/ndb/include/ndbapi/NdbDictionary.hpp
ndb_types.h
-

storage/ndb/include/ndbapi/NdbError.hpp
ndberror.h
storage/ndb/include/ndbapi/ndberror.h

storage/ndb/include/ndbapi/NdbIndexScanOperation.hpp
NdbScanOperation.hpp
storage/ndb/include/ndbapi/NdbScanOperation.hpp

storage/ndb/include/ndbapi/NdbOperation.hpp
ndb_types.h
-
ndbapi_limits.h
storage/ndb/include/ndbapi/ndbapi_limits.h
NdbError.hpp
storage/ndb/include/ndbapi/NdbError.hpp
NdbReceiver.hpp
storage/ndb/include/ndbapi/NdbReceiver.hpp
NdbDictionary.hpp
storage/ndb/include/ndbapi/NdbDictionary.hpp
Ndb.hpp
storage/ndb/include/ndbapi/Ndb.hpp
Bitmask.hpp
-
stdlib.h
-

storage/ndb/include/ndbapi/NdbReceiver.hpp
ndb_types.h
-
stdlib.h
-

storage/ndb/include/ndbapi/NdbScanOperation.hpp
NdbOperation.hpp
storage/ndb/include/ndbapi/NdbOperation.hpp

storage/ndb/include/ndbapi/ndb_cluster_connection.hpp
ndb_types.h
-

storage/ndb/include/ndbapi/ndbapi_limits.h

storage/ndb/include/ndbapi/ndberror.h

