#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/softm/percona-server-5.7.22-22/libevent/buffer.c
config.h
/root/softm/percona-server-5.7.22-22/libevent/config.h
winsock2.h
-
windows.h
-
sys/types.h
-
sys/time.h
-
sys/ioctl.h
-
assert.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
unistd.h
-
event.h
/root/softm/percona-server-5.7.22-22/libevent/event.h
config.h
/root/softm/percona-server-5.7.22-22/libevent/config.h
evutil.h
/root/softm/percona-server-5.7.22-22/libevent/evutil.h

/root/softm/percona-server-5.7.22-22/libevent/epoll.c
config.h
/root/softm/percona-server-5.7.22-22/libevent/config.h
stdint.h
-
sys/types.h
-
sys/resource.h
-
sys/time.h
-
sys/_time.h
-
sys/queue.h
-
sys/epoll.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
errno.h
-
fcntl.h
-
event.h
/root/softm/percona-server-5.7.22-22/libevent/event.h
event-internal.h
/root/softm/percona-server-5.7.22-22/libevent/event-internal.h
evsignal.h
/root/softm/percona-server-5.7.22-22/libevent/evsignal.h
log.h
/root/softm/percona-server-5.7.22-22/libevent/log.h

/root/softm/percona-server-5.7.22-22/libevent/evbuffer.c
sys/types.h
-
config.h
/root/softm/percona-server-5.7.22-22/libevent/config.h
sys/time.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
winsock2.h
-
evutil.h
/root/softm/percona-server-5.7.22-22/libevent/evutil.h
event.h
/root/softm/percona-server-5.7.22-22/libevent/event.h

/root/softm/percona-server-5.7.22-22/libevent/event-internal.h
config.h
/root/softm/percona-server-5.7.22-22/libevent/config.h
min_heap.h
/root/softm/percona-server-5.7.22-22/libevent/min_heap.h
evsignal.h
/root/softm/percona-server-5.7.22-22/libevent/evsignal.h

/root/softm/percona-server-5.7.22-22/libevent/event.c
config.h
/root/softm/percona-server-5.7.22-22/libevent/config.h
windows.h
-
sys/types.h
-
sys/time.h
-
sys/_time.h
-
sys/queue.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
signal.h
-
string.h
-
assert.h
-
time.h
-
event.h
/root/softm/percona-server-5.7.22-22/libevent/event.h
event-internal.h
/root/softm/percona-server-5.7.22-22/libevent/event-internal.h
evutil.h
/root/softm/percona-server-5.7.22-22/libevent/evutil.h
log.h
/root/softm/percona-server-5.7.22-22/libevent/log.h

/root/softm/percona-server-5.7.22-22/libevent/event.h
config.h
-
sys/types.h
-
sys/time.h
-
stdint.h
-
stdarg.h
-
evutil.h
-
windows.h
-

/root/softm/percona-server-5.7.22-22/libevent/event_tagging.c
config.h
/root/softm/percona-server-5.7.22-22/libevent/config.h
sys/types.h
-
sys/param.h
-
winsock2.h
-
windows.h
-
sys/ioctl.h
-
sys/queue.h
-
sys/time.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
syslog.h
-
unistd.h
-
event.h
/root/softm/percona-server-5.7.22-22/libevent/event.h
evutil.h
/root/softm/percona-server-5.7.22-22/libevent/evutil.h
log.h
/root/softm/percona-server-5.7.22-22/libevent/log.h

/root/softm/percona-server-5.7.22-22/libevent/evhttp.h
event.h
-
winsock2.h
-
windows.h
-

/root/softm/percona-server-5.7.22-22/libevent/evrpc-internal.h
http-internal.h
/root/softm/percona-server-5.7.22-22/libevent/http-internal.h

/root/softm/percona-server-5.7.22-22/libevent/evrpc.c
config.h
/root/softm/percona-server-5.7.22-22/libevent/config.h
winsock2.h
-
windows.h
-
sys/types.h
-
sys/socket.h
-
sys/time.h
-
sys/queue.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
event-internal.h
-
errno.h
-
signal.h
-
string.h
-
assert.h
-
event.h
/root/softm/percona-server-5.7.22-22/libevent/event.h
evrpc.h
/root/softm/percona-server-5.7.22-22/libevent/evrpc.h
evrpc-internal.h
/root/softm/percona-server-5.7.22-22/libevent/evrpc-internal.h
evhttp.h
/root/softm/percona-server-5.7.22-22/libevent/evhttp.h
evutil.h
/root/softm/percona-server-5.7.22-22/libevent/evutil.h
log.h
/root/softm/percona-server-5.7.22-22/libevent/log.h

/root/softm/percona-server-5.7.22-22/libevent/evrpc.h

/root/softm/percona-server-5.7.22-22/libevent/evsignal.h
signal.h
-

/root/softm/percona-server-5.7.22-22/libevent/evutil.c
config.h
/root/softm/percona-server-5.7.22-22/libevent/config.h
winsock2.h
-
windows.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
fcntl.h
-
stdlib.h
-
errno.h
-
sys/timeb.h
-
stdio.h
-
evutil.h
/root/softm/percona-server-5.7.22-22/libevent/evutil.h
log.h
/root/softm/percona-server-5.7.22-22/libevent/log.h

/root/softm/percona-server-5.7.22-22/libevent/evutil.h
config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stdarg.h
-

/root/softm/percona-server-5.7.22-22/libevent/http-internal.h

/root/softm/percona-server-5.7.22-22/libevent/http.c
config.h
/root/softm/percona-server-5.7.22-22/libevent/config.h
sys/param.h
-
sys/types.h
-
sys/time.h
-
sys/ioccom.h
-
sys/resource.h
-
sys/socket.h
-
sys/stat.h
-
sys/wait.h
-
sys/queue.h
-
event-internal.h
-
netinet/in.h
-
netdb.h
-
winsock2.h
-
assert.h
-
ctype.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
syslog.h
-
signal.h
-
time.h
-
unistd.h
-
fcntl.h
-
strlcpy-internal.h
/root/softm/percona-server-5.7.22-22/libevent/strlcpy-internal.h
event.h
/root/softm/percona-server-5.7.22-22/libevent/event.h
evhttp.h
/root/softm/percona-server-5.7.22-22/libevent/evhttp.h
evutil.h
/root/softm/percona-server-5.7.22-22/libevent/evutil.h
log.h
/root/softm/percona-server-5.7.22-22/libevent/log.h
http-internal.h
/root/softm/percona-server-5.7.22-22/libevent/http-internal.h

/root/softm/percona-server-5.7.22-22/libevent/log.c
config.h
/root/softm/percona-server-5.7.22-22/libevent/config.h
windows.h
-
sys/types.h
-
sys/time.h
-
sys/_time.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
errno.h
-
event.h
/root/softm/percona-server-5.7.22-22/libevent/event.h
log.h
/root/softm/percona-server-5.7.22-22/libevent/log.h
evutil.h
/root/softm/percona-server-5.7.22-22/libevent/evutil.h

/root/softm/percona-server-5.7.22-22/libevent/log.h

/root/softm/percona-server-5.7.22-22/libevent/min_heap.h
event.h
/root/softm/percona-server-5.7.22-22/libevent/event.h
evutil.h
/root/softm/percona-server-5.7.22-22/libevent/evutil.h
stdlib.h
/root/softm/percona-server-5.7.22-22/libevent/stdlib.h

/root/softm/percona-server-5.7.22-22/libevent/poll.c
config.h
/root/softm/percona-server-5.7.22-22/libevent/config.h
sys/types.h
-
sys/time.h
-
sys/_time.h
-
sys/queue.h
-
poll.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
errno.h
-
assert.h
-
event.h
/root/softm/percona-server-5.7.22-22/libevent/event.h
event-internal.h
/root/softm/percona-server-5.7.22-22/libevent/event-internal.h
evsignal.h
/root/softm/percona-server-5.7.22-22/libevent/evsignal.h
log.h
/root/softm/percona-server-5.7.22-22/libevent/log.h

/root/softm/percona-server-5.7.22-22/libevent/select.c
config.h
/root/softm/percona-server-5.7.22-22/libevent/config.h
sys/types.h
-
sys/time.h
-
sys/_time.h
-
sys/select.h
-
sys/queue.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
errno.h
-
assert.h
-
event.h
/root/softm/percona-server-5.7.22-22/libevent/event.h
event-internal.h
/root/softm/percona-server-5.7.22-22/libevent/event-internal.h
evsignal.h
/root/softm/percona-server-5.7.22-22/libevent/evsignal.h
log.h
/root/softm/percona-server-5.7.22-22/libevent/log.h

/root/softm/percona-server-5.7.22-22/libevent/signal.c
config.h
/root/softm/percona-server-5.7.22-22/libevent/config.h
winsock2.h
-
windows.h
-
sys/types.h
-
sys/time.h
-
sys/queue.h
-
sys/socket.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
errno.h
-
fcntl.h
-
assert.h
-
event.h
/root/softm/percona-server-5.7.22-22/libevent/event.h
event-internal.h
/root/softm/percona-server-5.7.22-22/libevent/event-internal.h
evsignal.h
/root/softm/percona-server-5.7.22-22/libevent/evsignal.h
evutil.h
/root/softm/percona-server-5.7.22-22/libevent/evutil.h
log.h
/root/softm/percona-server-5.7.22-22/libevent/log.h

/root/softm/percona-server-5.7.22-22/libevent/strlcpy-internal.h
config.h
/root/softm/percona-server-5.7.22-22/libevent/config.h
string.h
-

/root/softm/percona-server-5.7.22-22/libevent/strlcpy.c
sys/types.h
-
config.h
/root/softm/percona-server-5.7.22-22/libevent/config.h
strlcpy-internal.h
/root/softm/percona-server-5.7.22-22/libevent/strlcpy-internal.h

include/config.h

libevent/event-internal.h
config.h
libevent/config.h
min_heap.h
libevent/min_heap.h
evsignal.h
libevent/evsignal.h

libevent/evsignal.h
signal.h
-

libevent/evutil.h
config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stdarg.h
-

libevent/min_heap.h
event.h
libevent/event.h
evutil.h
libevent/evutil.h
stdlib.h
libevent/stdlib.h

