#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/softm/percona-server-5.7.22-22/strings/bchange.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h

/root/softm/percona-server-5.7.22-22/strings/ctype-big5.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/strings/m_ctype.h

/root/softm/percona-server-5.7.22-22/strings/ctype-bin.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/strings/m_ctype.h

/root/softm/percona-server-5.7.22-22/strings/ctype-cp932.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/strings/m_ctype.h

/root/softm/percona-server-5.7.22-22/strings/ctype-czech.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/strings/m_ctype.h

/root/softm/percona-server-5.7.22-22/strings/ctype-euc_kr.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/strings/m_ctype.h

/root/softm/percona-server-5.7.22-22/strings/ctype-eucjpms.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/strings/m_ctype.h

/root/softm/percona-server-5.7.22-22/strings/ctype-extra.c
my_global.h
-
m_ctype.h
-

/root/softm/percona-server-5.7.22-22/strings/ctype-gb18030.c
my_global.h
-
errno.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/strings/m_ctype.h

/root/softm/percona-server-5.7.22-22/strings/ctype-gb2312.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/strings/m_ctype.h

/root/softm/percona-server-5.7.22-22/strings/ctype-gbk.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/strings/m_ctype.h

/root/softm/percona-server-5.7.22-22/strings/ctype-latin1.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/strings/m_ctype.h

/root/softm/percona-server-5.7.22-22/strings/ctype-mb.c
my_global.h
-
m_ctype.h
/root/softm/percona-server-5.7.22-22/strings/m_ctype.h
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h

/root/softm/percona-server-5.7.22-22/strings/ctype-simple.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/strings/m_ctype.h
my_sys.h
/root/softm/percona-server-5.7.22-22/strings/my_sys.h
errno.h
-
stdarg.h
/root/softm/percona-server-5.7.22-22/strings/stdarg.h

/root/softm/percona-server-5.7.22-22/strings/ctype-sjis.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/strings/m_ctype.h

/root/softm/percona-server-5.7.22-22/strings/ctype-tis620.c
my_global.h
-
my_sys.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/strings/m_ctype.h
t_ctype.h
/root/softm/percona-server-5.7.22-22/strings/t_ctype.h

/root/softm/percona-server-5.7.22-22/strings/ctype-uca.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/strings/m_ctype.h

/root/softm/percona-server-5.7.22-22/strings/ctype-ucs2.c
my_global.h
-
my_sys.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/strings/m_ctype.h
errno.h
-
stdarg.h
-

/root/softm/percona-server-5.7.22-22/strings/ctype-ujis.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/strings/m_ctype.h

/root/softm/percona-server-5.7.22-22/strings/ctype-utf8.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/strings/m_ctype.h
errno.h
-
my_uctype.h
/root/softm/percona-server-5.7.22-22/strings/my_uctype.h
stdio.h
-

/root/softm/percona-server-5.7.22-22/strings/ctype-win1250ch.c
my_global.h
/root/softm/percona-server-5.7.22-22/strings/my_global.h
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/strings/m_ctype.h

/root/softm/percona-server-5.7.22-22/strings/ctype.c
my_global.h
-
m_ctype.h
-
my_xml.h
-
m_string.h
-

/root/softm/percona-server-5.7.22-22/strings/decimal.c
my_global.h
-
m_ctype.h
-
myisampack.h
-
my_sys.h
-
m_string.h
-
decimal.h
-

/root/softm/percona-server-5.7.22-22/strings/dtoa.c
my_global.h
-
m_string.h
-

/root/softm/percona-server-5.7.22-22/strings/int2str.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h

/root/softm/percona-server-5.7.22-22/strings/is_prefix.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h

/root/softm/percona-server-5.7.22-22/strings/llstr.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h

/root/softm/percona-server-5.7.22-22/strings/longlong2str.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h

/root/softm/percona-server-5.7.22-22/strings/my_stpmov.c
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h

/root/softm/percona-server-5.7.22-22/strings/my_stpnmov.c
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h

/root/softm/percona-server-5.7.22-22/strings/my_strchr.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/strings/m_ctype.h

/root/softm/percona-server-5.7.22-22/strings/my_strtoll10.c
my_global.h
-
my_sys.h
-
m_string.h
-

/root/softm/percona-server-5.7.22-22/strings/my_vsnprintf.c
my_global.h
-
m_string.h
-
stdarg.h
-
m_ctype.h
-

/root/softm/percona-server-5.7.22-22/strings/str2int.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/strings/m_ctype.h
my_sys.h
/root/softm/percona-server-5.7.22-22/strings/my_sys.h
errno.h
-

/root/softm/percona-server-5.7.22-22/strings/str_alloc.c
my_global.h
-
m_string.h
-

/root/softm/percona-server-5.7.22-22/strings/strappend.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h

/root/softm/percona-server-5.7.22-22/strings/strcend.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h

/root/softm/percona-server-5.7.22-22/strings/strcont.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h

/root/softm/percona-server-5.7.22-22/strings/strend.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h

/root/softm/percona-server-5.7.22-22/strings/strfill.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h

/root/softm/percona-server-5.7.22-22/strings/strmake.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h

/root/softm/percona-server-5.7.22-22/strings/strxmov.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
stdarg.h
-

/root/softm/percona-server-5.7.22-22/strings/strxnmov.c
my_global.h
-
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
stdarg.h
-

/root/softm/percona-server-5.7.22-22/strings/t_ctype.h

/root/softm/percona-server-5.7.22-22/strings/xml.c
my_global.h
/root/softm/percona-server-5.7.22-22/strings/my_global.h
m_string.h
/root/softm/percona-server-5.7.22-22/strings/m_string.h
my_xml.h
/root/softm/percona-server-5.7.22-22/strings/my_xml.h

include/big_endian.h
string.h
-

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/decimal.h

include/little_endian.h
string.h
-

include/m_ctype.h
my_global.h
include/my_global.h

include/m_string.h
my_global.h
include/my_global.h
string.h
-
mysql/service_my_snprintf.h
include/mysql/service_my_snprintf.h
mysql/mysql_lex_string.h
-

include/my_alloc.h
mysql/psi/psi_memory.h
include/mysql/psi/psi_memory.h

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compiler.h
stddef.h
-

include/my_config.h

include/my_dbug.h
my_global.h
include/my_global.h
crtdbg.h
-
sstream
-

include/my_global.h
my_config.h
include/my_config.h
winsock2.h
-
ws2tcpip.h
-
io.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fcntl.h
-
time.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
crtdbg.h
-
assert.h
-
new
-
my_compiler.h
include/my_compiler.h
ieeefp.h
-
cmath
-
my_byteorder.h
-
my_dbug.h
-

include/my_sys.h
my_global.h
include/my_global.h
m_ctype.h
include/m_ctype.h
my_thread.h
include/my_thread.h
mysql/psi/psi.h
include/mysql/psi/psi.h
mysql/service_mysql_alloc.h
include/mysql/service_mysql_alloc.h
mysql/psi/mysql_memory.h
include/mysql/psi/mysql_memory.h
mysql/psi/mysql_thread.h
include/mysql/psi/mysql_thread.h
alloca.h
-
malloc.h
-
unistd.h
-
sys/stat.h
-
valgrind/valgrind.h
-
valgrind/memcheck.h
-
typelib.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-

include/my_thread.h
my_global.h
include/my_global.h
pthread.h
-

include/my_thread_local.h
pthread.h
-

include/my_uctype.h

include/my_xml.h

include/myisampack.h

include/mysql/mysql_lex_string.h

include/mysql/psi/mysql_memory.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
my_thread.h
include/mysql/psi/my_thread.h
my_thread_local.h
include/mysql/psi/my_thread_local.h
thr_mutex.h
include/mysql/psi/thr_mutex.h
thr_rwlock.h
include/mysql/psi/thr_rwlock.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h
pfs_thread_provider.h
include/mysql/psi/pfs_thread_provider.h

include/mysql/psi/psi.h
psi_base.h
include/mysql/psi/psi_base.h
psi_memory.h
include/mysql/psi/psi_memory.h

include/mysql/psi/psi_base.h

include/mysql/psi/psi_memory.h
psi_base.h
include/mysql/psi/psi_base.h

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_mysql_alloc.h
stdlib.h
-
mysql/psi/psi_memory.h
include/mysql/mysql/psi/psi_memory.h

include/pfs_thread_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/thr_cond.h
my_thread.h
include/my_thread.h
thr_mutex.h
include/thr_mutex.h

include/thr_mutex.h
my_global.h
-
my_thread.h
include/my_thread.h

include/thr_rwlock.h
my_global.h
include/my_global.h
my_thread.h
include/my_thread.h
thr_cond.h
include/thr_cond.h

include/typelib.h
my_alloc.h
include/my_alloc.h

