#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/softm/percona-server-5.7.22-22/client/base/abstract_connection_program.cc
abstract_connection_program.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_connection_program.h

/root/softm/percona-server-5.7.22-22/client/base/abstract_connection_program.h
client_priv.h
/root/softm/percona-server-5.7.22-22/client/base/client_priv.h
string
-
i_options_provider.h
/root/softm/percona-server-5.7.22-22/client/base/i_options_provider.h
composite_options_provider.h
/root/softm/percona-server-5.7.22-22/client/base/composite_options_provider.h
mysql_connection_options.h
/root/softm/percona-server-5.7.22-22/client/base/mysql_connection_options.h
i_connection_factory.h
/root/softm/percona-server-5.7.22-22/client/base/i_connection_factory.h
abstract_program.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_program.h

/root/softm/percona-server-5.7.22-22/client/base/abstract_enum_option.h
string
-
abstract_option.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_option.h

/root/softm/percona-server-5.7.22-22/client/base/abstract_integer_number_option.h
string
-
abstract_number_option.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_number_option.h

/root/softm/percona-server-5.7.22-22/client/base/abstract_number_option.h
string
-
abstract_value_option.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_value_option.h

/root/softm/percona-server-5.7.22-22/client/base/abstract_option.h
string
-
vector
-
my_getopt.h
/root/softm/percona-server-5.7.22-22/client/base/my_getopt.h
i_option_changed_listener.h
/root/softm/percona-server-5.7.22-22/client/base/i_option_changed_listener.h
i_callable.h
/root/softm/percona-server-5.7.22-22/client/base/i_callable.h

/root/softm/percona-server-5.7.22-22/client/base/abstract_options_provider.cc
vector
-
iostream
-
my_getopt.h
/root/softm/percona-server-5.7.22-22/client/base/my_getopt.h
abstract_options_provider.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_options_provider.h
i_options_provider.h
/root/softm/percona-server-5.7.22-22/client/base/i_options_provider.h

/root/softm/percona-server-5.7.22-22/client/base/abstract_options_provider.h
map
-
string
-
i_option.h
/root/softm/percona-server-5.7.22-22/client/base/i_option.h
i_options_provider.h
/root/softm/percona-server-5.7.22-22/client/base/i_options_provider.h
i_option_changed_listener.h
/root/softm/percona-server-5.7.22-22/client/base/i_option_changed_listener.h
simple_option.h
/root/softm/percona-server-5.7.22-22/client/base/simple_option.h
disabled_option.h
/root/softm/percona-server-5.7.22-22/client/base/disabled_option.h
char_array_option.h
/root/softm/percona-server-5.7.22-22/client/base/char_array_option.h
password_option.h
/root/softm/percona-server-5.7.22-22/client/base/password_option.h
string_option.h
/root/softm/percona-server-5.7.22-22/client/base/string_option.h
number_option.h
/root/softm/percona-server-5.7.22-22/client/base/number_option.h
bool_option.h
/root/softm/percona-server-5.7.22-22/client/base/bool_option.h
enum_option.h
/root/softm/percona-server-5.7.22-22/client/base/enum_option.h

/root/softm/percona-server-5.7.22-22/client/base/abstract_program.cc
client_priv.h
/root/softm/percona-server-5.7.22-22/client/base/client_priv.h
abstract_program.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_program.h
my_default.h
/root/softm/percona-server-5.7.22-22/client/base/my_default.h
algorithm
-

/root/softm/percona-server-5.7.22-22/client/base/abstract_program.h
string
-
i_options_provider.h
/root/softm/percona-server-5.7.22-22/client/base/i_options_provider.h
composite_options_provider.h
/root/softm/percona-server-5.7.22-22/client/base/composite_options_provider.h
debug_options.h
/root/softm/percona-server-5.7.22-22/client/base/debug_options.h
help_options.h
/root/softm/percona-server-5.7.22-22/client/base/help_options.h
message_data.h
/root/softm/percona-server-5.7.22-22/client/base/message_data.h

/root/softm/percona-server-5.7.22-22/client/base/abstract_string_option.h
string
-
my_getopt.h
/root/softm/percona-server-5.7.22-22/client/base/my_getopt.h
abstract_value_option.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_value_option.h
nullable.h
/root/softm/percona-server-5.7.22-22/client/base/nullable.h
instance_callback.h
/root/softm/percona-server-5.7.22-22/client/base/instance_callback.h

/root/softm/percona-server-5.7.22-22/client/base/abstract_value_option.h
string
-
my_getopt.h
-
abstract_option.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_option.h

/root/softm/percona-server-5.7.22-22/client/base/atomic.h
my_global.h
/root/softm/percona-server-5.7.22-22/client/base/my_global.h
my_atomic.h
/root/softm/percona-server-5.7.22-22/client/base/my_atomic.h

/root/softm/percona-server-5.7.22-22/client/base/bool_option.cc
bool_option.h
/root/softm/percona-server-5.7.22-22/client/base/bool_option.h

/root/softm/percona-server-5.7.22-22/client/base/bool_option.h
string
-
my_getopt.h
-
abstract_option.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_option.h

/root/softm/percona-server-5.7.22-22/client/base/char_array_option.cc
char_array_option.h
/root/softm/percona-server-5.7.22-22/client/base/char_array_option.h

/root/softm/percona-server-5.7.22-22/client/base/char_array_option.h
abstract_value_option.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_value_option.h

/root/softm/percona-server-5.7.22-22/client/base/composite_options_provider.cc
vector
-
composite_options_provider.h
/root/softm/percona-server-5.7.22-22/client/base/composite_options_provider.h
i_options_provider.h
/root/softm/percona-server-5.7.22-22/client/base/i_options_provider.h

/root/softm/percona-server-5.7.22-22/client/base/composite_options_provider.h
i_option.h
/root/softm/percona-server-5.7.22-22/client/base/i_option.h
abstract_options_provider.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_options_provider.h

/root/softm/percona-server-5.7.22-22/client/base/debug_options.cc
client_priv.h
/root/softm/percona-server-5.7.22-22/client/base/client_priv.h
debug_options.h
/root/softm/percona-server-5.7.22-22/client/base/debug_options.h
abstract_program.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_program.h
instance_callback.h
/root/softm/percona-server-5.7.22-22/client/base/instance_callback.h

/root/softm/percona-server-5.7.22-22/client/base/debug_options.h
abstract_options_provider.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_options_provider.h
nullable.h
/root/softm/percona-server-5.7.22-22/client/base/nullable.h

/root/softm/percona-server-5.7.22-22/client/base/disabled_option.cc
disabled_option.h
/root/softm/percona-server-5.7.22-22/client/base/disabled_option.h

/root/softm/percona-server-5.7.22-22/client/base/disabled_option.h
my_getopt.h
-
abstract_option.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_option.h

/root/softm/percona-server-5.7.22-22/client/base/enum_option.h
string
-
abstract_enum_option.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_enum_option.h

/root/softm/percona-server-5.7.22-22/client/base/help_options.cc
client_priv.h
/root/softm/percona-server-5.7.22-22/client/base/client_priv.h
my_default.h
/root/softm/percona-server-5.7.22-22/client/base/my_default.h
sstream
-
help_options.h
/root/softm/percona-server-5.7.22-22/client/base/help_options.h
abstract_program.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_program.h
welcome_copyright_notice.h
-

/root/softm/percona-server-5.7.22-22/client/base/help_options.h
abstract_options_provider.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_options_provider.h

/root/softm/percona-server-5.7.22-22/client/base/i_connection_factory.h
client_priv.h
/root/softm/percona-server-5.7.22-22/client/base/client_priv.h

/root/softm/percona-server-5.7.22-22/client/base/i_option.cc
i_option.h
/root/softm/percona-server-5.7.22-22/client/base/i_option.h

/root/softm/percona-server-5.7.22-22/client/base/i_option.h
my_getopt.h
/root/softm/percona-server-5.7.22-22/client/base/my_getopt.h

/root/softm/percona-server-5.7.22-22/client/base/i_option_changed_listener.h
i_option.h
/root/softm/percona-server-5.7.22-22/client/base/i_option.h
string
-

/root/softm/percona-server-5.7.22-22/client/base/i_options_provider.h
vector
-
my_getopt.h
-
i_option_changed_listener.h
/root/softm/percona-server-5.7.22-22/client/base/i_option_changed_listener.h

/root/softm/percona-server-5.7.22-22/client/base/message_data.cc
message_data.h
/root/softm/percona-server-5.7.22-22/client/base/message_data.h
sql_string.h
/root/softm/percona-server-5.7.22-22/client/base/sql_string.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/client/base/m_ctype.h

/root/softm/percona-server-5.7.22-22/client/base/message_data.h
iostream
-
string
-
my_global.h
/root/softm/percona-server-5.7.22-22/client/base/my_global.h

/root/softm/percona-server-5.7.22-22/client/base/mutex.cc
mutex.h
/root/softm/percona-server-5.7.22-22/client/base/mutex.h

/root/softm/percona-server-5.7.22-22/client/base/mutex.h
my_global.h
/root/softm/percona-server-5.7.22-22/client/base/my_global.h
my_thread.h
/root/softm/percona-server-5.7.22-22/client/base/my_thread.h
thr_mutex.h
/root/softm/percona-server-5.7.22-22/client/base/thr_mutex.h

/root/softm/percona-server-5.7.22-22/client/base/mysql_connection_options.cc
sstream
-
vector
-
abstract_options_provider.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_options_provider.h
mysql_connection_options.h
/root/softm/percona-server-5.7.22-22/client/base/mysql_connection_options.h
abstract_program.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_program.h
mysys_err.h
-

/root/softm/percona-server-5.7.22-22/client/base/mysql_connection_options.h
client_priv.h
/root/softm/percona-server-5.7.22-22/client/base/client_priv.h
vector
-
composite_options_provider.h
/root/softm/percona-server-5.7.22-22/client/base/composite_options_provider.h
abstract_program.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_program.h
i_connection_factory.h
/root/softm/percona-server-5.7.22-22/client/base/i_connection_factory.h
nullable.h
/root/softm/percona-server-5.7.22-22/client/base/nullable.h
base/mutex.h
/root/softm/percona-server-5.7.22-22/client/base/base/mutex.h

/root/softm/percona-server-5.7.22-22/client/base/mysql_query_runner.cc
mysql_query_runner.h
/root/softm/percona-server-5.7.22-22/client/base/mysql_query_runner.h
instance_callback.h
/root/softm/percona-server-5.7.22-22/client/base/instance_callback.h
sql_string.h
/root/softm/percona-server-5.7.22-22/client/base/sql_string.h
m_ctype.h
/root/softm/percona-server-5.7.22-22/client/base/m_ctype.h

/root/softm/percona-server-5.7.22-22/client/base/mysql_query_runner.h
my_global.h
/root/softm/percona-server-5.7.22-22/client/base/my_global.h
mysql.h
/root/softm/percona-server-5.7.22-22/client/base/mysql.h
mutex.h
/root/softm/percona-server-5.7.22-22/client/base/mutex.h
i_callable.h
/root/softm/percona-server-5.7.22-22/client/base/i_callable.h
message_data.h
/root/softm/percona-server-5.7.22-22/client/base/message_data.h
atomic.h
/root/softm/percona-server-5.7.22-22/client/base/atomic.h
algorithm
-
string
-
vector
-

/root/softm/percona-server-5.7.22-22/client/base/number_option.h
string
-
abstract_integer_number_option.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_integer_number_option.h

/root/softm/percona-server-5.7.22-22/client/base/password_option.cc
client_priv.h
/root/softm/percona-server-5.7.22-22/client/base/client_priv.h
password_option.h
/root/softm/percona-server-5.7.22-22/client/base/password_option.h

/root/softm/percona-server-5.7.22-22/client/base/password_option.h
string
-
my_getopt.h
-
abstract_string_option.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_string_option.h
nullable.h
/root/softm/percona-server-5.7.22-22/client/base/nullable.h

/root/softm/percona-server-5.7.22-22/client/base/show_variable_query_extractor.cc
show_variable_query_extractor.h
/root/softm/percona-server-5.7.22-22/client/base/show_variable_query_extractor.h
instance_callback.h
/root/softm/percona-server-5.7.22-22/client/base/instance_callback.h

/root/softm/percona-server-5.7.22-22/client/base/show_variable_query_extractor.h
i_callable.h
/root/softm/percona-server-5.7.22-22/client/base/i_callable.h
base/mysql_query_runner.h
/root/softm/percona-server-5.7.22-22/client/base/base/mysql_query_runner.h
mysql.h
/root/softm/percona-server-5.7.22-22/client/base/mysql.h
string
-
vector
-

/root/softm/percona-server-5.7.22-22/client/base/simple_option.cc
simple_option.h
/root/softm/percona-server-5.7.22-22/client/base/simple_option.h

/root/softm/percona-server-5.7.22-22/client/base/simple_option.h
string
-
my_getopt.h
-
abstract_option.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_option.h

/root/softm/percona-server-5.7.22-22/client/base/ssl_options.cc
client_priv.h
/root/softm/percona-server-5.7.22-22/client/base/client_priv.h
vector
-
mysql_connection_options.h
/root/softm/percona-server-5.7.22-22/client/base/mysql_connection_options.h
sslopt-vars.h
/root/softm/percona-server-5.7.22-22/client/base/sslopt-vars.h
instance_callback.h
/root/softm/percona-server-5.7.22-22/client/base/instance_callback.h

/root/softm/percona-server-5.7.22-22/client/base/string_option.cc
string_option.h
/root/softm/percona-server-5.7.22-22/client/base/string_option.h

/root/softm/percona-server-5.7.22-22/client/base/string_option.h
string
-
my_getopt.h
-
abstract_string_option.h
/root/softm/percona-server-5.7.22-22/client/base/abstract_string_option.h
nullable.h
/root/softm/percona-server-5.7.22-22/client/base/nullable.h

/root/softm/percona-server-5.7.22-22/sql-common/sql_string.cc
my_global.h
-
my_sys.h
-
m_string.h
-
m_ctype.h
-
mysql_com.h
-
sql_string.h
/root/softm/percona-server-5.7.22-22/sql-common/sql_string.h
algorithm
-

client/base/atomic.h
my_global.h
client/base/my_global.h
my_atomic.h
client/base/my_atomic.h

client/base/message_data.h
iostream
-
string
-
my_global.h
client/base/my_global.h

client/base/mutex.h
my_global.h
client/base/my_global.h
my_thread.h
client/base/my_thread.h
thr_mutex.h
client/base/thr_mutex.h

client/base/mysql_query_runner.h
my_global.h
client/base/my_global.h
mysql.h
client/base/mysql.h
mutex.h
client/base/mutex.h
i_callable.h
client/base/i_callable.h
message_data.h
client/base/message_data.h
atomic.h
client/base/atomic.h
algorithm
-
string
-
vector
-

client/client_priv.h
my_global.h
-
my_sys.h
-
m_string.h
-
mysql.h
-
errmsg.h
-
my_getopt.h
-

include/atomic/gcc_atomic.h

include/atomic/gcc_sync.h

include/atomic/generic-msvc.h
windows.h
-

include/atomic/solaris.h
atomic.h
-

include/big_endian.h
string.h
-

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/errmsg.h

include/i_callable.h

include/instance_callback.h
i_callable.h
include/i_callable.h
cstddef
-

include/little_endian.h
string.h
-

include/m_ctype.h
my_global.h
include/my_global.h

include/m_string.h
my_global.h
include/my_global.h
string.h
-
mysql/service_my_snprintf.h
include/mysql/service_my_snprintf.h
mysql/mysql_lex_string.h
-

include/my_alloc.h
mysql/psi/psi_memory.h
include/mysql/psi/psi_memory.h

include/my_atomic.h
atomic/generic-msvc.h
include/atomic/generic-msvc.h
atomic/solaris.h
include/atomic/solaris.h
atomic/gcc_atomic.h
include/atomic/gcc_atomic.h
atomic/gcc_sync.h
include/atomic/gcc_sync.h

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_command.h

include/my_compiler.h
stddef.h
-

include/my_config.h

include/my_dbug.h
my_global.h
include/my_global.h
crtdbg.h
-
sstream
-

include/my_default.h
my_global.h
include/my_global.h

include/my_getopt.h
my_sys.h
include/my_sys.h

include/my_global.h
my_config.h
include/my_config.h
winsock2.h
-
ws2tcpip.h
-
io.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fcntl.h
-
time.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
crtdbg.h
-
assert.h
-
new
-
my_compiler.h
include/my_compiler.h
ieeefp.h
-
cmath
-
my_byteorder.h
-
my_dbug.h
-

include/my_list.h

include/my_sys.h
my_global.h
include/my_global.h
m_ctype.h
include/m_ctype.h
my_thread.h
include/my_thread.h
mysql/psi/psi.h
include/mysql/psi/psi.h
mysql/service_mysql_alloc.h
include/mysql/service_mysql_alloc.h
mysql/psi/mysql_memory.h
include/mysql/psi/mysql_memory.h
mysql/psi/mysql_thread.h
include/mysql/psi/mysql_thread.h
alloca.h
-
malloc.h
-
unistd.h
-
sys/stat.h
-
valgrind/valgrind.h
-
valgrind/memcheck.h
-
typelib.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-

include/my_thread.h
my_global.h
include/my_global.h
pthread.h
-

include/my_thread_local.h
pthread.h
-

include/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
include/mysql_version.h
mysql_com.h
include/mysql_com.h
mysql_time.h
include/mysql_time.h
my_list.h
include/my_list.h
mysql/client_plugin.h
include/mysql/client_plugin.h
typelib.h
include/typelib.h
my_alloc.h
include/my_alloc.h

include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
include/mysql/plugin_auth_common.h

include/mysql/mysql_lex_string.h

include/mysql/plugin_auth_common.h
windows.h
-

include/mysql/psi/mysql_memory.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
my_thread.h
include/mysql/psi/my_thread.h
my_thread_local.h
include/mysql/psi/my_thread_local.h
thr_mutex.h
include/mysql/psi/thr_mutex.h
thr_rwlock.h
include/mysql/psi/thr_rwlock.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h
pfs_thread_provider.h
include/mysql/psi/pfs_thread_provider.h

include/mysql/psi/psi.h
psi_base.h
include/mysql/psi/psi_base.h
psi_memory.h
include/mysql/psi/psi_memory.h

include/mysql/psi/psi_base.h

include/mysql/psi/psi_memory.h
psi_base.h
include/mysql/psi/psi_base.h

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_mysql_alloc.h
stdlib.h
-
mysql/psi/psi_memory.h
include/mysql/mysql/psi/psi_memory.h

include/mysql_com.h
binary_log_types.h
include/binary_log_types.h
my_command.h
include/my_command.h

include/mysql_time.h

include/mysql_version.h

include/mysys_err.h

include/nullable.h
my_dbug.h
include/my_dbug.h

include/pfs_thread_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/sql_string.h
m_ctype.h
include/m_ctype.h
my_sys.h
include/my_sys.h
m_string.h
include/m_string.h

include/sslopt-vars.h

include/thr_cond.h
my_thread.h
include/my_thread.h
thr_mutex.h
include/thr_mutex.h

include/thr_mutex.h
my_global.h
-
my_thread.h
include/my_thread.h

include/thr_rwlock.h
my_global.h
include/my_global.h
my_thread.h
include/my_thread.h
thr_cond.h
include/thr_cond.h

include/typelib.h
my_alloc.h
include/my_alloc.h

include/welcome_copyright_notice.h

libbinlogevents/export/binary_log_types.h

