#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/softm/percona-server-5.7.22-22/client/client_priv.h
my_global.h
-
my_sys.h
-
m_string.h
-
mysql.h
-
errmsg.h
-
my_getopt.h
-

/root/softm/percona-server-5.7.22-22/client/mysqlbinlog.cc
client_priv.h
/root/softm/percona-server-5.7.22-22/client/client_priv.h
my_default.h
/root/softm/percona-server-5.7.22-22/client/my_default.h
my_time.h
-
sslopt-vars.h
-
query_options.h
/root/softm/percona-server-5.7.22-22/client/query_options.h
signal.h
-
my_dir.h
-
prealloced_array.h
/root/softm/percona-server-5.7.22-22/client/prealloced_array.h
rpl_gtid.h
/root/softm/percona-server-5.7.22-22/client/rpl_gtid.h
log_event.h
/root/softm/percona-server-5.7.22-22/client/log_event.h
log_event_old.h
/root/softm/percona-server-5.7.22-22/client/log_event_old.h
sql_common.h
/root/softm/percona-server-5.7.22-22/client/sql_common.h
my_dir.h
/root/softm/percona-server-5.7.22-22/client/my_dir.h
welcome_copyright_notice.h
-
sql_string.h
/root/softm/percona-server-5.7.22-22/client/sql_string.h
my_decimal.h
/root/softm/percona-server-5.7.22-22/client/my_decimal.h
rpl_constants.h
/root/softm/percona-server-5.7.22-22/client/rpl_constants.h
algorithm
-
utility
-
map
-
sslopt-longopts.h
-
sslopt-case.h
-
decimal.c
/root/softm/percona-server-5.7.22-22/client/decimal.c
my_decimal.cc
/root/softm/percona-server-5.7.22-22/client/my_decimal.cc
event_crypt.cc
/root/softm/percona-server-5.7.22-22/client/event_crypt.cc
log_event.cc
/root/softm/percona-server-5.7.22-22/client/log_event.cc
log_event_old.cc
/root/softm/percona-server-5.7.22-22/client/log_event_old.cc
rpl_utility.cc
/root/softm/percona-server-5.7.22-22/client/rpl_utility.cc
rpl_gtid_sid_map.cc
/root/softm/percona-server-5.7.22-22/client/rpl_gtid_sid_map.cc
rpl_gtid_misc.cc
/root/softm/percona-server-5.7.22-22/client/rpl_gtid_misc.cc
rpl_gtid_set.cc
/root/softm/percona-server-5.7.22-22/client/rpl_gtid_set.cc
rpl_gtid_specification.cc
/root/softm/percona-server-5.7.22-22/client/rpl_gtid_specification.cc
rpl_tblmap.cc
/root/softm/percona-server-5.7.22-22/client/rpl_tblmap.cc
binlog_crypt_data.cc
/root/softm/percona-server-5.7.22-22/client/binlog_crypt_data.cc

include/big_endian.h
string.h
-

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/decimal.h

include/errmsg.h

include/hash.h
my_global.h
include/my_global.h
my_sys.h
include/my_sys.h

include/little_endian.h
string.h
-

include/m_ctype.h
my_global.h
include/my_global.h

include/m_string.h
my_global.h
include/my_global.h
string.h
-
mysql/service_my_snprintf.h
include/mysql/service_my_snprintf.h
mysql/mysql_lex_string.h
-

include/my_alloc.h
mysql/psi/psi_memory.h
include/mysql/psi/psi_memory.h

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_command.h

include/my_compiler.h
stddef.h
-

include/my_config.h

include/my_dbug.h
my_global.h
include/my_global.h
crtdbg.h
-
sstream
-

include/my_default.h
my_global.h
include/my_global.h

include/my_dir.h
my_global.h
include/my_global.h
sys/stat.h
-

include/my_getopt.h
my_sys.h
include/my_sys.h

include/my_global.h
my_config.h
include/my_config.h
winsock2.h
-
ws2tcpip.h
-
io.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fcntl.h
-
time.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
crtdbg.h
-
assert.h
-
new
-
my_compiler.h
include/my_compiler.h
ieeefp.h
-
cmath
-
my_byteorder.h
-
my_dbug.h
-

include/my_list.h

include/my_sys.h
my_global.h
include/my_global.h
m_ctype.h
include/m_ctype.h
my_thread.h
include/my_thread.h
mysql/psi/psi.h
include/mysql/psi/psi.h
mysql/service_mysql_alloc.h
include/mysql/service_mysql_alloc.h
mysql/psi/mysql_memory.h
include/mysql/psi/mysql_memory.h
mysql/psi/mysql_thread.h
include/mysql/psi/mysql_thread.h
alloca.h
-
malloc.h
-
unistd.h
-
sys/stat.h
-
valgrind/valgrind.h
-
valgrind/memcheck.h
-
typelib.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-

include/my_thread.h
my_global.h
include/my_global.h
pthread.h
-

include/my_thread_local.h
pthread.h
-

include/my_time.h
my_global.h
include/my_global.h
mysql_time.h
include/mysql_time.h

include/myisampack.h

include/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
include/mysql_version.h
mysql_com.h
include/mysql_com.h
mysql_time.h
include/mysql_time.h
my_list.h
include/my_list.h
mysql/client_plugin.h
include/mysql/client_plugin.h
typelib.h
include/typelib.h
my_alloc.h
include/my_alloc.h

include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
include/mysql/plugin_auth_common.h

include/mysql/mysql_lex_string.h

include/mysql/plugin_auth_common.h
windows.h
-

include/mysql/psi/mysql_memory.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
my_thread.h
include/mysql/psi/my_thread.h
my_thread_local.h
include/mysql/psi/my_thread_local.h
thr_mutex.h
include/mysql/psi/thr_mutex.h
thr_rwlock.h
include/mysql/psi/thr_rwlock.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h
pfs_thread_provider.h
include/mysql/psi/pfs_thread_provider.h

include/mysql/psi/psi.h
psi_base.h
include/mysql/psi/psi_base.h
psi_memory.h
include/mysql/psi/psi_memory.h

include/mysql/psi/psi_base.h

include/mysql/psi/psi_memory.h
psi_base.h
include/mysql/psi/psi_base.h

include/mysql/service_my_snprintf.h
stdarg.h
-
stdlib.h
-

include/mysql/service_mysql_alloc.h
stdlib.h
-
mysql/psi/psi_memory.h
include/mysql/mysql/psi/psi_memory.h

include/mysql_com.h
binary_log_types.h
include/binary_log_types.h
my_command.h
include/my_command.h

include/mysql_time.h

include/mysql_version.h

include/pfs_thread_provider.h
mysql/psi/psi.h
include/mysql/psi/psi.h

include/prealloced_array.h
my_global.h
include/my_global.h
my_sys.h
include/my_sys.h
my_dbug.h
include/my_dbug.h
algorithm
-

include/sql_common.h
mysql.h
-
hash.h
-

include/sql_string.h
m_ctype.h
include/m_ctype.h
my_sys.h
include/my_sys.h
m_string.h
include/m_string.h

include/sslopt-case.h

include/sslopt-longopts.h

include/sslopt-vars.h

include/thr_cond.h
my_thread.h
include/my_thread.h
thr_mutex.h
include/thr_mutex.h

include/thr_mutex.h
my_global.h
-
my_thread.h
include/my_thread.h

include/thr_rwlock.h
my_global.h
include/my_global.h
my_thread.h
include/my_thread.h
thr_cond.h
include/thr_cond.h

include/typelib.h
my_alloc.h
include/my_alloc.h

include/welcome_copyright_notice.h

libbinlogevents/export/binary_log_types.h

strings/decimal.c
my_global.h
-
m_ctype.h
-
myisampack.h
-
my_sys.h
-
m_string.h
-
decimal.h
-

